{
  "name": "oleaai-webscraper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.1",
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.14.0",
    "firebase-admin": "^12.6.0",
    "google-maps": "^4.3.3",
    "leaflet": "^1.9.4",
    "natural": "^8.0.1",
    "next": "14.2.12",
    "node-pandas": "^1.0.5",
    "pandas": "^0.0.3",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "rettiwt-api": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.12"
  }
}
